flf2a1 3 3 9 -1 3 0 8192 0 
Autor da fonte: Evtprojetos (2018) 

FIGFont criado com: http://patorjk.com/figfont-editor 
　 @ 
　 @ 
　 @@ 
█ @ 
▀ @ 
▄ @@ 
█░█ @ 
░░░ @ 
░░░ @@ 
@ 
@ 
@ 
@ 
@ 
@@ 
@ 
@@ 
▄▀▀▄ @ 
▀▄░▄ @ 
█▄▀▄ @@ 
█ @ 
░ @ 
░ 
@@ 
▄▀ @ 
█░ @ 
▀▄ @ @ 
▀▄ @ 
░█ @ 
▄▀ @@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ @ 
░░ @ 
▀▀ @ 
░░ @@ 
░ @ 
▄ @ 
█ @@ 
@ 
@ 
@@ 
█▀▀█ 
@ 
█ ▄▀█ @ 
█▄▄█ @@ 
▄█░ @ 
░█░ @ 
▄█▄ @@ 
█▀█ @ 
░▄▀ @ 
█▄▄ @@ 
█▀▀█ @ 
░░▀▄ @ 
█▄▄█ @@ 
░█▀█░ @ 
█▄▄█▄ @ 
░░░█░ @@ 
█▀▀ @ 
▀▀▄ @ 
▄▄▀ @@ 
▄▀▀▄ @ 
█▄▄░ @ 
▀▄ ▄▀ @@ 
▀▀▀█ @ 
░░█░ @ 
░▐▌░ @@ 
▄▀▀▄ @ 
▄▀▀▄ @ 
▀▄▄▀ @@ 
▄▀▀▄ @ 
▀▄▄█ @ 
░▄ ▄▀ @@ 
▄ @ 
░ @ 
▀ @@ 
@ 
@@ 
@ @ 
█░░ @ 
░▀▄ 
@@ 
▄▄ @ 
▄▄ @ 
░░ @@ 
▀▄░ @ 
░░█ @ 
▄▀░ @@ 
▀█ @ 
█▀ @ 
▄░ @@ 
@ 
@ 
@@ 
░█▀▀█ @ 
▒█▄▄█ @ 
▒█░▒█ @@ 
▒█▀▀█ @ 
▒█▀▀▄ @ 
▒█▄▄█ @@ 
▒ █▀ ▀█ @ 
▒█░░░ @ 
▒█▄▄█ @@ 
▒█▀▀▄ @ 
▒█░▒█ @ 
▒█▄▄▀ @@ 
▒█▀▀▀ @ 
▒█▀ ▀▀ @ 
▒█▄ ▄▄ @@ 
▒█▀▀▀ @ 
▒█▀▀▀ @ 
▒█░░░ @@ 
▒█▀▀█ @ 
▒█░▄▄ @ 
▒█▄▄█ @@ 
▒█░ ▒█ @ 
▒█ ▀▀█ @ 
▒█░▒█ @@ 
▀█▀ @ 
▒█░ @ 
▄█▄ @@ 
░░░▒█ @ 
░▄░▒█ @ 
▒█▄▄█ @@ 
▒█ ░▄▀ @ 
▒ █▀▄░ @ 
▒█░▒█ @@ 
▒█░░░ @ 
▒█░░░ @ 
▒█▄▄█ @@ 
▒█▀▄▀█ @ 
▒█▒█▒█ @ 
▒█░░▒ █ @@ 
▒█▄░▒█ @ 
▒█▒█▒█ @ 
▒█░░▀█ @@ 
▒█▀▀▀█ @ 
▒█░░▒█ @ 
▒█▄▄▄ █ @@ 
▒█▀ ▀█ @ 
▒█▄▄█ @ 
▒█░░░ @@ 
▒█▀▀█ @
▒█░▒█ @ 
░▀▀█▄ @@ 
▒█▀▀█ @ 
▒█▄▄▀ @ 
▒█░▒█ @@ 
▒█▀▀▀█ @ 
░▀▀▀▄ ▄ @ 
▒█▄▄ ▄█ @@ 
▀▀█▀▀ @ 
░▒█░░ @ 
░▒█░░ @@ 
▒█░▒█ @ 
▒█░▒█ @ 
░▀▄▄▀ @@ 
▒█░ ░▒█@ 
░ ▒█▒█░ @ 
░░▀▄▀░ @@ 
▒█░░▒█ @ 
▒█▒█▒█ @ 
▒█▄▀▄█ @@ 
▀▄▒▄▀ @ 
░▒ █░░@ 
▄▀ ▒▀▄ @@ 
▒█░░▒█ @ 
▒█▄▄▄█ @ 
░░▒█░░ @@ 
▒█▀▀▀█ @ 
░▄▄▄▀▀ @ 
▄▄█ @@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
█▀▀█ @ 
█▄▄█ @ 
▀░░▀ @@ 
█▀▀▄ @ 
█▀▀▄ @ 
▀ ▀▀░ @@ 
█▀▀ @ 
█░░ @ 
▀▀▀ @@ 
█▀▀▄ @ 
█░░█ @ 
▀▀▀░ @@ 
█▀▀ @ 
█▀▀ @ 
▀▀▀ 
█▀▀ @ 
█▀▀ @ 
▀░░ @@ 
█▀▀▀ @ 
█░▀█ @ 
▀▀▀▀ @@ 
█░░█ @ 
█▀▀█ @ 
▀░░▀ @@ 
░▀░ @ 
▀█▀ @ 
▀▀▀ @@ 
░░▀ @ 
░░█ @ 
█▄█ @@ 
█░█ @ 
█▀▄ @ 
▀░▀ @@ 
█░░ @ 
█░░ @ 
▀▀▀ @@ 
█▀ ▄▀█ @ 
█░▀░█ @ 
▀░░░▀ @@ 
█▀▀▄ @ 
█░░█ @ 
▀░░▀ @@ 
█▀▀█ @ 
█░░█ @ 
▀▀▀▀ @@ 
█▀▀█ @ 
█░░█ @ 
█▀▀▀ @@ 
█▀▀█ @ 
█░░█ @ 
▀▀▀█ @@ 
█▀▀█ @ 
█▄▄▀ @ 
▀░▀▀ @@ 
█▀ ▀ @ 
▀▀█ @ 
▀▀▀ @@ 
▀▀█▀▀ @ 
░░█░░ @ 
░░▀░░ @@ 
█░░█ @ 
█░░█ @ 
░▀▀▀ @@ 
▀█░█ ▀ @ 
░█▄ █░ @ 
░░▀░░ @@ 
█░░░█ @ 
█▄█▄█ @ 
░▀░▀░ @@ 
█░█ @ 
▄▀▄ @ 
▀░▀ @@ 
█░░ █@ 
█▄▄ █ @ 
▄▄▄█ @@ 
▀▀█ @ 
▄▀░ @ 
▀▀▀ @@ 
@ 
@ 
@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@
@@flf2a1 3 3 9 -1 3 0 8192 0 
▒█▀▀█ @
Autor da fonte: Remo773 (2018) 

FIGFont criado com: http://patorjk.com/figfont-editor 
　 @ 
　 @ 
　 @@ 
█ @ 
▀ @ 
▄ @@ 
█░█ @ 
░░░ @ 
░░░ @@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
▄▀▀▄ @ 
▀▄░▄ @ 
█▄▀▄ @@ 
█ @ 
░ @ 
░ @@ 
▄▀ @ 
█░ @ 
▀▄ @@ 
▀▄ @ 
░█ @ 
▄▀ @ @ 
@ 
@ 
@@ 
@ 
@ 
@ 
@ 
@@ 
░░ @ 
▀▀ 
@ 
░░ @@ 
░ @ 
▄ @ 
█ @@ 
@ 
@ 
@@ 
█▀▀█ @ 
█▄▀█ @ 
█▄▄█ @@ 
▄█░ @ 
░█░ @ 
▄█▄ @@ 
█▀█ @ 
░▄▀ @ 
█▄▄ @@ 
█▀▀█ @ 
░░▀▄ @ 
█▄▄█ @@ 
░█▀ █░@ 
█▄ ▄█▄ @ 
░░░█░ @@ 
█▀▀ @ 
▀▀▄ @ 
▄▄▀ @@ 
▄▀▀▄ @ █▄▄░ 
@ 
▀▄▄▀ @@ 
▀▀▀█ @ 
░░█░@ 
░▐▌░ @@ 
▄▀▀▄ @ 
▄▀▀▄ @ 
▀▄▄▀ @@ 
▄▀▀▄ @ ▀▄▄█ 
@ 
░▄▄▀ @@ 
▄ @ 
░ @ 
▀ @@ 
@ 
@ 
@@ 
░ ▄▀ @ 
█░░ @ 
░▀▄ @@ 
▄▄ @ 
▄▄ @ 
░░ @@ 
▀▄░ @ 
░░█ @ ▄▀░ 
@@ 
▀█ @ 
█▀ @ 
▄░ @@ 
@ 
@@ 
@ 
░ █▀▀█ @ 
▒█▄▄█ @ 
▒█░▒█ @@ 
▒█▀▀█ @ 
▒█▀▀▄ @ 
▒█▄▄█ @@ 
▒█▀▀█ @ 
▒ █░░░@ 
▒ █▄▄█ @@ 
▒█▀▀▄ @ 
▒█░▒█ @ 
▒█▄▄▀ @@ 
▒█▀▀▀ @ 
▒█▀▀▀ @ 
▒█▄▄▄ @@ 
▒ █▀▀▀ @ 
▒█▀▀▀ @ 
▒█░░░ @@ 
▒█▀▀█ @ 
▒█░▄▄ @ 
▒█▄▄█ @@ 
▒█░▒█ @ 
▒█▀▀█ @ 
▒█░▒█ @ @ 
▀█▀ @ 
▒█░ @ 
▄█▄ @@ 
░░░▒█ @ 
░▄░▒█ @ 
▒█▄▄█ @@ 
▒█░▄▀ @ 
▒█▀▄░ @ 
▒█░▒█ @@ 
▒█░░░ @ 
▒█░░░ @ 
▒█▄▄█ @@ 
▒█▀▄▀█ @ 
▒█▒█▒█ @ 
▒█░░▒█ @@ 
▒█ ▄░▒█@ 
▒█▒█▒█ @ 
▒█░░▀█ @@ 
▒█▀▀▀█ @ 
▒█░░▒█ @ 
▒█▄▄▄█ @@ 
▒█▀▀█ @ 
▒ █▄▄█@ 
▒ █░░░ @@ 
▒█░▒█ @ 
░▀▀█▄ @@ 
▒█▀▀█ @ 
▒█▄▄▀ @ 
▒█░▒█ @@ 
▒█▀▀▀█ @ 
░▀▀▀▄▄ @ 
▒█▄▄▄█ @@ 
▀▀█ ▀▀ @ 
░▒█ ░░ @ 
░▒█░░ @@ 
▒█░▒█ @ 
▒█░▒█ @ 
░▀▄▄▀ @@ 
▒█░░▒█ @ 
░▒█▒█░ @ ░ 
░▀▄▀░@ @ 
▒█░░▒█ @ 
▒█▒█▒█ @ 
▒█▄▀▄█ @@ 
▀▄▒▄▀ @ 
░▒█░░ @ 
▄▀▒▀▄ @@ 
▒█ ░░▒█@ 
▒ █▄▄▄█ @ 
░░▒█░░ 
@@ 
▒█▀▀▀█ @ 
░▄▄▄▀▀ @ 
▒█▄▄▄█ @@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@@ 
█▀▀█ @ 
█▄▄█ @ 
▀░░▀ @@ 
█▀▀▄ @ 
█▀▀▄ 
@ 
▀▀▀░ @@ 
█▀▀ @ 
█░░ @ 
▀▀▀ @@ 
█▀▀▄ @ 
█░░█ @ 
▀▀▀░ @@ 
█▀▀ @ 
█▀▀ @ 
▀▀▀ @@ 
█▀▀ @ 
█▀▀ @ 
▀░░ 
█▀▀ ▀ @ 
█░▀█ @ 
▀▀▀▀ @@ 
█░░█ @ █▀▀█ 
@ 
▀░░▀ @@ 
░▀░ @ 
▀█▀ @ 
▀▀▀ @@ 
░░▀ @ 
░░█@ 
█▄█ @@ 
█░█ @ 
█▀▄ @ 
▀░▀ @@ 
█░░ @ 
█░░ @ 
▀▀▀ @@ 
█▀▄▀█ @ 
█░▀░█ @ 
▀░ ░░▀@@ 
█▀▀▄ @ 
█░░█ @ 
▀░░▀ @@ 
█▀▀█ @ 
█░░█ @ 
▀▀▀▀ @@ 
█▀▀█ @ 
█░░█ @ 
█▀ ▀▀ @@ 
█▀ ▀█ @ 
█░░█ @ 
▀▀▀█ @@ 
█▀▀█ @ 
█▄▄▀ @ 
▀░▀▀ @@ 
█▀▀ @ 
▀▀█ @ 
▀▀▀ @@ 
▀▀ █▀▀@ 
░ ░█░░ @ 
░░▀░░ @@ 
█░░█ @ 
█░░█ @ 
░▀▀▀ @@ 
▀█░█▀ @ 
░█▄█░ @ 
░░▀░ ░ @@ 
█░░ ░█ @ 
█▄█▄█ @ 
░▀░▀░ @@ 
█░█ @ 
▄▀▄ @ 
▀░▀ @@ 
█░░█ @ 
█▄▄█ @ 
▄▄▄█ @@ 
▀▀█@ 
▄ ▀░ @ 
▀▀▀ @@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@ 
@ 
@ 
@ 
@@ 
@ 
@ 
@ 
@ 
@ 
@@ 
@ 
@ 
@@ 
@ 
@
@@ 
@ 
@ 
@@ 
@ 
@ 
@@
